/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT 0
#define RAISE 1
#define BLUET 2

#define HYPER LS(LC(LGUI))

&lt {
    tapping_term_ms = <300>;
};

&mt {
    tapping_term_ms = <300>;
};

&sl {
    release-after-ms = <2000>;
}

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
    bindings = <
&kp ESC           &kp Q     &kp W      &kp E    &kp R  &kp T  &kp GRAVE       &kp BSLH    &kp Y  &kp U     &kp I     &kp O   &kp P     &kp MINUS 
&kp LALT          &kp A     &kp S      &kp D    &kp F  &kp G  &kp LBKT        &kp RBKT    &kp H  &kp J     &kp K     &kp L   &kp SEMI  &kp SINGLE_QUOTE 
&mt LSHFT LS(N9)  &kp Z     &kp X      &kp C    &kp V  &kp B  &sl BLUET       &kp K_UNDO  &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH  &mt RSHFT RS(N0)
&kp LCTRL         &kp LGUI  &sl HYPER  &kp DEL  &lt RAISE SPACE &kp TAB            &mt RSHFT RET &kp BSPC  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
>;

		};

    raise_layer {
    bindings = <
&trans           &trans  &trans  &trans  &trans  &trans  &trans      &C_VOL_UP  &trans  &trans  &trans      &trans      &trans    &kp EQUAL 
&trans           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans      &C_VOL_DN  &kp N6  &kp N7  &kp N8      &kp N9      &kp N0    &trans
&trans           &trans  &trans  &trans  &trans  &trans  &trans      &C_MUTE    &trans  &trans  &kp C_PREV  &kp C_NEXT  &kp C_PP  &trans
&trans           &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &kp HOME    &kp PG_UP   &kp PG_DN &kp END
>;
    		};

    bluet_layer {
    bindings = <
&BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &BT_SEL 2  &trans  &trans &out OUT_TOG       &trans  &trans  &trans &trans &trans &trans &trans
&trans     &trans         &trans         &trans   &trans  &trans  &trans              &trans  &trans  &trans &trans &trans &trans &trans
&trans     &trans         &trans         &trans   &trans  &trans  &trans              &trans  &trans  &trans &trans &trans &trans &trans
&trans     &trans         &trans         &trans   &trans  &trans                              &trans &trans  &trans &trans &trans &trans
>;
        };

	};
};
