/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT 0
#define RAISE 1
#define BLUET 2

#define HYPER LS(LC(LGUI))

&lt {
    tapping_term_ms = <300>;
};

&mt {
    tapping_term_ms = <300>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
    bindings = <
&kp ESC         &kp Q     &kp W      &kp E    &kp R  &kp T  &kp LBKT        &kp BSLH    &kp Y  &kp U     &kp I     &kp O    &kp P     &kp MINUS 
&kp LGUI        &kp A     &kp S      &kp D    &kp F  &kp G  &kp RBKT        &kp GRAVE   &kp H  &kp J     &kp K     &kp L    &kp SEMI  &kp SINGLE_QUOTE 
&mt LSHFT LPAR  &kp Z     &kp X      &kp C    &kp V  &kp B  &sl BLUET       &kp K_UNDO  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH  &mt RSHFT RPAR
&kp LCTRL       &kp LALT  &kp HYPER  &kp DEL  &lt RAISE SPACE &kp TAB            &mt RSHFT RET &kp BSPC  &kp LEFT  &kp DOWN &kp UP    &kp RIGHT
>;
		};

    raise_layer {
    bindings = <
&trans          &kp N1  &kp N2  &kp N3   &kp N4   &kp N5    &trans          &kp C_VOL_UP  &kp N6    &kp N7   &kp N8      &kp N9      &kp N0    &kp EQUAL
&trans          &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans          &kp C_VOL_DN  &kp CARET &kp AMPS &kp STAR    &kp LPAR    &kp RPAR  &trans 
&trans          &trans  &trans  &trans   &trans  &trans     &trans          &kp C_MUTE    &trans    &trans   &kp C_PREV  &kp C_NEXT  &kp C_PP  &trans
&trans          &trans  &trans  &trans   &trans  &trans                                   &trans    &trans   &kp HOME    &kp PG_DN   &kp PG_UP &kp END
>;
    		};


  bluet_layer {
    bindings = <
&bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans  &trans              &trans  &trans  &trans &trans &trans &trans &trans
&trans          &trans       &trans       &trans       &trans  &trans  &trans              &trans  &trans  &trans &trans &trans &trans &trans
&trans          &trans       &trans       &trans       &trans  &trans  &trans              &trans  &trans  &trans &trans &trans &trans &trans
&trans          &trans       &trans       &trans       &trans  &trans                              &trans  &trans &trans &trans &trans &trans
>;
        };


	};
};
